@ALIGN NONE
@SBA 0,0
@SF P
Aethra Version :
@SF HP
$(VERSION)
@NL
@SF P
C/OS GIT Rev.  :
@SF HP
@@@@@VERSION@@@@@
@NL
@NL
@SF P
@ALIGN LEFT

                                    __   ___    ____   
                           ___     / /  / _ \  / ___|  
                          / __|   / /  | | | | \___ \  
                         | (__   / /   | |_| |  ___) | 
                          \___| /_/     \___/  |____/  
                                                       
                                Coffee OS (c/OS)       
                                 Release 1.0.0         
                                                                                                              
@NL
@SF HP
@ALIGN CENTER
Welcome to Coffee OS (C/OS)
Coffee OS is based on MVS/CE and 
the Jay Moseley MVS3.8j Sysgen process.
@NL
@SF P
CLEAR the screen or hit ENTER
